Fractals/Fractals/Fractals/MainWindow.xaml

<Window x:Class="Fractals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="window"
        SizeChanged="window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="mainScrollViewer" Grid.Column="1" Height="auto" Width="auto" AllowDrop="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <Canvas x:Name="canvas" x:FieldModifier="public" ScrollViewer.CanContentScroll="True"></Canvas>
        </ScrollViewer>
        <Border Grid.Column="0"  BorderThickness="1" BorderBrush="LightBlue" Background="LightBlue" CornerRadius="0,20,20,0" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="25" ShadowDepth="3"/>
            </Border.Effect>
            <ScrollViewer Height="auto" Width="auto" VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft">
                <StackPanel Grid.Column="0" Width="auto" Margin="0, 10, 0, 10" FlowDirection="LeftToRight">
                    <ComboBox x:Name="comboBox" Height ="30" Width="auto" Margin="20" VerticalAlignment="Center" SelectionChanged="comboBox_SelectionChanged">
                        <TextBlock>Fractal tree</TextBlock>
                        <TextBlock>Koch curve</TextBlock>
                        <TextBlock>Sierpinski carpet</TextBlock>
                        <TextBlock>Sierpinski triangle</TextBlock>
                        <TextBlock>Cantor set</TextBlock>
                    </ComboBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Recursion depth:" TextAlignment="Left" Margin="25, 0, 0, 0"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="auto" />
                        <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="1"  TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="slider1_ValueChanged" Value="5" Minimum="1" Maximum="12" x:Name="slider1" Width="auto" Height="30" Margin="20, 5, 20, 10" VerticalAlignment="Center"></Slider>
                    </Grid>
                    <Grid x:Name="gridSlider2" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="First angle (degrees):" TextAlignment="Left" Margin="25, 0, 0, 0"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=slider2, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="auto" />
                        <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="1" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slider2_ValueChanged" Value="45" Minimum="1" Maximum="89" x:Name="slider2"  Width="auto" Height="30" Margin="20, 5, 20, 10" VerticalAlignment="Center"></Slider>
                    </Grid>
                    <Grid x:Name="gridSlider3" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Second angle (degrees):" TextAlignment="Left" Margin="25, 0, 0, 0"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=slider3, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="auto" />
                        <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="1" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slider3_ValueChanged" Value="45" Minimum="1" Maximum="89" x:Name="slider3"  Width="auto" Height="30" Margin="20, 5, 20, 10" VerticalAlignment="Center"></Slider>
                    </Grid>
                    <Grid x:Name="gridSlider4" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Coefficient (%):" TextAlignment="Left" Margin="25, 0, 0, 0"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=slider4, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="auto" />
                        <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="1" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slider4_ValueChanged"  Value="70" Minimum="1" Maximum="99" x:Name="slider4"  Width="auto" Height="30" Margin="20, 5, 20, 10" VerticalAlignment="Center"></Slider>
                    </Grid>
                    <Grid x:Name="gridSlider5" Visibility="Collapsed" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Distance between lines:" TextAlignment="Left" Margin="25, 0, 0, 0"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=slider5, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="auto" />
                        <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="1" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slider5_ValueChanged"  Value="10" Minimum="5" Maximum="30" x:Name="slider5"  Width="auto" Height="30" Margin="20, 5, 20, 10" VerticalAlignment="Center"></Slider>
                    </Grid>
                    <ComboBox x:Name="zoomComboBox" SelectedIndex="0" Height ="30" Width="auto" Margin="20" VerticalAlignment="Center" SelectionChanged="zoomComboBox_SelectionChanged">
                        <TextBlock>Default size</TextBlock>
                        <TextBlock>2x zoom</TextBlock>
                        <TextBlock>3x zoom</TextBlock>
                        <TextBlock>5x zoom</TextBlock>
                    </ComboBox>
                    <Button Height="30" Width="auto" Margin="20" Content="Save" Click="Button_Click"></Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
